<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">1 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">pims_ColumnExists</td><td colspan=2 class="Hr">pims_ColumnExists</td></tr>
<tr>
<td class="L">1</td>
<td class="C">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------<b><span class='SD'>&#x200B;</span></b></td>
<td class="L">1</td>
<td class="C">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">2</td>
<td class="C">&#x200B;<b><span class='SD'></span></b>--&nbsp;Cre&#x200B;ate&nbsp;func&#x200B;tion&nbsp;pim&#x200B;s_Column&#x200B;Exists&nbsp;</td>
<td class="L">2</td>
<td class="C">&#x200B;--&nbsp;Creat&#x200B;e&nbsp;functi&#x200B;on&nbsp;pims_&#x200B;ColumnEx&#x200B;ists&nbsp;</td>
</tr>
<tr>
<td class="L">3</td>
<td class="C">&#x200B;<b><span class='SD'>-</span></b>-&nbsp;---&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-</td>
<td class="L">3</td>
<td class="C">&#x200B;--&nbsp;-----&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;--------&#x200B;-------</td>
</tr>
<tr>
<td class="L">4</td>
<td class="C">&#x200B;C<b><span class='SD'>R</span></b>EATE&#x200B;&nbsp;FUNCTIO&#x200B;N&nbsp;pims_C&#x200B;olumnExi&#x200B;sts(@Tab&#x200B;leName&nbsp;v&#x200B;archar(1&#x200B;00),&nbsp;@Co&#x200B;lumnName&#x200B;&nbsp;varchar&#x200B;(100))</td>
<td class="L">4</td>
<td class="C">&#x200B;CREATE&nbsp;F&#x200B;UNCTION&nbsp;&#x200B;pims_Col&#x200B;umnExist&#x200B;s(@Table&#x200B;Name&nbsp;var&#x200B;char(100&#x200B;),&nbsp;@Colu&#x200B;mnName&nbsp;v&#x200B;archar(1&#x200B;00))</td>
</tr>
<tr>
<td class="L">5</td>
<td class="C">&#x200B;RE<b><span class='SD'>T</span></b>URN&#x200B;S&nbsp;nvarch&#x200B;ar(1)&nbsp;</td>
<td class="L">5</td>
<td class="C">&#x200B;RETURNS&nbsp;&#x200B;nvarchar&#x200B;(1)&nbsp;</td>
</tr>
<tr>
<td class="L">6</td>
<td class="C">&#x200B;AS</td>
<td class="L">6</td>
<td class="C">&#x200B;<b><span class='SC'>AS</span></b></td>
</tr>
<tr>
<td class="L">7</td>
<td class="C">&#x200B;<b><span class='SD'>B</span></b>E<b><span class='SC'>GIN&#x200B;</span></b></td>
<td class="L">7</td>
<td class="C">&#x200B;<b><span class='SC'>BEGIN</span></b></td>
</tr>
<tr>
<td class="L">8</td>
<td class="C">&#x200B;<b><span class='SC'>&nbsp;&nbsp;DECL</span></b>&#x200B;ARE&nbsp;@Res&#x200B;ult&nbsp;nvar&#x200B;char(1);</td>
<td class="L">8</td>
<td class="C">&#x200B;&nbsp;&nbsp;DECLAR&#x200B;E&nbsp;@Resul&#x200B;t&nbsp;nvarch&#x200B;ar(1);</td>
</tr>
<tr>
<td class="L">9</td>
<td class="C">&nbsp;</td>
<td class="L">9</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">10</td>
<td class="C">&#x200B;&nbsp;&nbsp;I<b><span class='SD'>F</span></b>&nbsp;E&#x200B;X<b><span class='SD'>I</span></b>STS&nbsp;&#x200B;(SELECT&nbsp;&#x200B;*&nbsp;FROM&nbsp;I&#x200B;NFORMATI&#x200B;ON_SCHEM&#x200B;A.Column&#x200B;s&nbsp;WHERE&nbsp;&#x200B;TABLE_NA&#x200B;ME&nbsp;=&nbsp;@Ta&#x200B;bleName&nbsp;&#x200B;AND&nbsp;COLU&#x200B;MN_NAME&nbsp;&#x200B;=&nbsp;@Colum&#x200B;nName)</td>
<td class="L">10</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;EXI&#x200B;STS&nbsp;(SEL&#x200B;ECT&nbsp;*&nbsp;FR&#x200B;OM&nbsp;INFOR&#x200B;MATION_S&#x200B;CHEMA.Co&#x200B;lumns&nbsp;WH&#x200B;ERE&nbsp;TABL&#x200B;E_NAME&nbsp;=&#x200B;&nbsp;@TableN&#x200B;ame&nbsp;AND&nbsp;&#x200B;COLUMN_N&#x200B;AME&nbsp;=&nbsp;@C&#x200B;olumnNam&#x200B;e)</td>
</tr>
<tr>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;<b><span class='SD'>@</span></b>Resul&#x200B;t&nbsp;=&nbsp;'Y'</td>
<td class="L">11</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@Result&nbsp;&#x200B;=&nbsp;'Y'</td>
</tr>
<tr>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;ELSE</td>
<td class="L">12</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SC'>ELSE</span></b></td>
</tr>
<tr>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;<b><span class='SD'>&nbsp;</span></b>&nbsp;SE&#x200B;<b><span class='SC'>T&nbsp;@Re</span></b>s&#x200B;ult&nbsp;=&nbsp;'N&#x200B;'</td>
<td class="L">13</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@Result&nbsp;&#x200B;=&nbsp;'N'</td>
</tr>
<tr>
<td class="L">14</td>
<td class="C">&nbsp;</td>
<td class="L">14</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;@Ta&#x200B;bl<b><span class='SD'>e</span></b>N<b><span class='SD'>a&#x200B;</span></b>me&nbsp;LIKE&#x200B;&nbsp;'%HIST'</td>
<td class="L">15</td>
<td class="C">&#x200B;&nbsp;&nbsp;IF&nbsp;@Ta&#x200B;bleName&nbsp;&#x200B;LIKE&nbsp;'%H&#x200B;IST'</td>
</tr>
<tr>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@Resu<b><span class='SD'>l</span></b>&#x200B;t&nbsp;=&nbsp;'N'</td>
<td class="L">16</td>
<td class="C">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;SET&nbsp;&#x200B;@Result&nbsp;&#x200B;=&nbsp;'N'</td>
</tr>
<tr>
<td class="L">17</td>
<td class="C">&nbsp;</td>
<td class="L">17</td>
<td class="C">&nbsp;</td>
</tr>
<tr>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;RETURN&nbsp;&#x200B;@Res<b><span class='SD'>u</span></b>l&#x200B;t<b><span class='SD'>;</span></b></td>
<td class="L">18</td>
<td class="C">&#x200B;&nbsp;RETURN&nbsp;&#x200B;@Result;</td>
</tr>
<tr>
<td class="L">19</td>
<td class="C">&#x200B;END</td>
<td class="L">19</td>
<td class="C">&#x200B;<b><span class='SC'>END</span></b></td>
</tr>
<tr>
<td class="L">20</td>
<td class="U">&nbsp;</td>
<td class="L">20</td>
<td class="U">&nbsp;</td>
</tr>
<tr>
<td class="L">21</td>
<td class="U">&#x200B;GO</td>
<td class="L">21</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">22</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_Colu&#x200B;mnExists&#x200B;&nbsp;TO&nbsp;dbo</td>
<td class="L">22</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::p&#x200B;ims_Colu&#x200B;mnExists&#x200B;&nbsp;TO&nbsp;dbo</td>
</tr>
<tr>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
<td class="L">23</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>