<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Schema Compare</title>
<style type="text/css">
body { font-family:"Verdana", monospace; font-size:11px; }
.diff { border-width:1px; border-style:solid; border-color:gray; width:100%; padding: 0 0 0 0; font-family:"Verdana", monospace; font-size:11px; }td { padding: 0 3 0 3; }
tr { padding: 0 0 0 0; }
.L { width:4%; background:#e8e8e8; vertical-align:top; }
.B { width:46%; background:#e8e8e8; }
.U { width:46%; color:#808080; }
.A { width:46%; background:#c8f2c8; font-weight: bold; }
.D { width:46%; background:#ffded8; font-weight: bold; }
.C {  width:46%; background:#cad9fa; }
.SA {  background:#c8f2c8; }
.SD {  background:#ffded8; }
.SC {  background:#cad9fa; }
.HI { font-weight: bold; background:#ffff00; }
.Hr { font-weight: bold; font-size:125%; border-width:1px; border-style:solid; border-color:gray; padding: 2 2 2 2; }
</style>
</head>
<body>
<table class="diff" style="border-width:0px;"><tr><td style="padding-right:80px">0 Difference(s)</td><td style="background:#ffded8; padding-left:20px;">Only in source</td><td style="background:#cad9fa; padding-left:20px;">Both different</td><td style="background:#c8f2c8; padding-left:20px;">Only in target</td></tr></table>
<br>
<table class="diff">
<tr><td colspan=2 class="Hr">PIMS_COMPENSATION_REQUISITION_H_ID_SEQ</td><td colspan=2 class="Hr">PIMS_COMPENSATION_REQUISITION_H_ID_SEQ</td></tr>
<tr>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;S&#x200B;EQUENCE&nbsp;&#x200B;PIMS_COM&#x200B;PENSATIO&#x200B;N_REQUIS&#x200B;ITION_H_&#x200B;ID_SEQ</td>
<td class="L">1</td>
<td class="U">&#x200B;CREATE&nbsp;S&#x200B;EQUENCE&nbsp;&#x200B;PIMS_COM&#x200B;PENSATIO&#x200B;N_REQUIS&#x200B;ITION_H_&#x200B;ID_SEQ</td>
</tr>
<tr>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AS&nbsp;b&#x200B;igint</td>
<td class="L">2</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;AS&nbsp;b&#x200B;igint</td>
</tr>
<tr>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STAR&#x200B;T&nbsp;WITH&nbsp;1</td>
<td class="L">3</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;STAR&#x200B;T&nbsp;WITH&nbsp;1</td>
</tr>
<tr>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;INCR&#x200B;EMENT&nbsp;BY&#x200B;&nbsp;1</td>
<td class="L">4</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;INCR&#x200B;EMENT&nbsp;BY&#x200B;&nbsp;1</td>
</tr>
<tr>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MINV&#x200B;ALUE&nbsp;1</td>
<td class="L">5</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MINV&#x200B;ALUE&nbsp;1</td>
</tr>
<tr>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAXV&#x200B;ALUE&nbsp;214&#x200B;7483647</td>
<td class="L">6</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;MAXV&#x200B;ALUE&nbsp;214&#x200B;7483647</td>
</tr>
<tr>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NO&nbsp;C&#x200B;YCLE</td>
<td class="L">7</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;NO&nbsp;C&#x200B;YCLE</td>
</tr>
<tr>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CACH&#x200B;E&nbsp;50</td>
<td class="L">8</td>
<td class="U">&#x200B;&nbsp;&nbsp;&nbsp;&nbsp;CACH&#x200B;E&nbsp;50</td>
</tr>
<tr>
<td class="L">9</td>
<td class="U">&#x200B;GO</td>
<td class="L">9</td>
<td class="U">&#x200B;GO</td>
</tr>
<tr>
<td class="L">10</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_COMP&#x200B;ENSATION&#x200B;_REQUISI&#x200B;TION_H_I&#x200B;D_SEQ&nbsp;TO&#x200B;&nbsp;dbo</td>
<td class="L">10</td>
<td class="U">&#x200B;ALTER&nbsp;AU&#x200B;THORIZAT&#x200B;ION&nbsp;ON&nbsp;O&#x200B;BJECT::P&#x200B;IMS_COMP&#x200B;ENSATION&#x200B;_REQUISI&#x200B;TION_H_I&#x200B;D_SEQ&nbsp;TO&#x200B;&nbsp;dbo</td>
</tr>
<tr>
<td class="L">11</td>
<td class="U">&#x200B;GO</td>
<td class="L">11</td>
<td class="U">&#x200B;GO</td>
</tr>
</table>
</body>
</html>